* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #111
}

body {
    background-image: -webkit-gradient(linear, left top, right top, from(#84fab0), to(#8fd3f4));
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 100%);
    background-position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

h1,
h2,
h3,
p {
    margin-bottom: 0.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px
}

a {
    color: #444;
    text-decoration: none
}

button {
    padding: 20px;
    border: 0px;
    border-radius: 5px;
    background: #fff
}

button:hover {
    -webkit-box-shadow: 5px 5px #111;
    box-shadow: 5px 5px #111
}

.app {
    min-height: 80vh
}

.section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 1rem auto;
    width: 70%
}

@media screen and (max-width: 736px) {
    .section {
        margin: 1rem;
        width: auto
    }
}

#string {
    padding: 20px;
    border: 1px solid #111;
    border-radius: 5px;
    background: #fff;
    width: 500px;
    min-height: 3rem;
}

@media screen and (max-width: 736px) {
    #string {
        width: 100%
    }
}

#result {
    padding: 20px;
    border: 1px solid #111;
    border-radius: 5px;
    background: #fff
}

.alert {
    font-size: 0.8rem;
    color: #111;
    font-weight: 600
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr)
}

@media screen and (max-width: 736px) {
    .grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

.item {
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #111;
    border-radius: 5px;
    background: #fff;
    padding: 5px
}

.item:hover {
    cursor: pointer;
    -webkit-box-shadow: 5px 5px #111;
    box-shadow: 5px 5px #111
}

.tag {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: center;
}

@media screen and (min-width: 737px) {
    .tag {
        position: absolute;
        bottom: 0.5rem
    }
}