@import "vars"

*
    box-sizing: border-box

html
    box-sizing: border-box
    font-family: $font
    font-size: 16px
    color: $black

body
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 100%)
    background-position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

a
    color: #444
    text-decoration: none

h1,h2,h3, p
    margin-bottom: 0.5rem
    text-align: center
    font-family: Verdana, Tahoma, Arial, sans-serif

button
    padding: 20px
    border: 0px
    border-radius: 5px
    background: $white
    &:hover
        box-shadow: 5px 5px $black

.app
    min-height: 80vh

.section
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem auto
    width: 70%
    @media screen and (max-width: 736px)
        margin: 1rem
        width: auto

#string
    padding: 20px
    border: 1px solid $black
    border-radius: 5px
    background: $white
    width: 500px
    min-height: 3rem
    @media screen and (max-width: 736px)
        width: 100%

#result
    padding: 20px
    border: 1px solid $black
    border-radius: 5px
    background: $white

.alert
    font-size: 0.8rem
    color: $black
    font-weight: 600

.grid
    display: grid
    grid-gap:  20px
    grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(2, 1fr)

.item 
    display: grid
    justify-content: center
    align-items: center
    border: 1px solid $black
    border-radius: 5px
    background: $white
    padding: 5px
    &:hover
        cursor: pointer
        box-shadow: 5px 5px $black

.tag
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (min-width: 737px)
        position: absolute
        bottom: 0.5rem